[RealmdConf]
ConfVersion=2024061600

LoginDatabaseInfo = "database;3306;mangos;mangos;realmd"
LogsDir = "/mangos/log"
PidFile = ""

MaxPingTime = 30
RealmServerPort = 3724
BindIP = "0.0.0.0"

LogLevel = 0
LogTime = 0
LogFile = "realm-list.log"
LogTimestamp = 0
LogFileLevel = 0
LogColors = ""

UseProcessors = 0
ProcessPriority = 1
WaitAtStartupError = 0
RealmsStateUpdateDelay = 20

WrongPass.MaxCount = 3
WrongPass.BanTime = 300
WrongPass.BanType = 0

# Désactive le pathfinding avancé temporairement
mmap.enablePathFinding = 0
